# RaghuApp

./: actionnationkey.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/actionnation/actionapp/: AbundanceAdapter.java  ActionPhilosophy.java  ActivityAttention.java  ActivityCommonInsertion.java  ActivityEatHealthy.java  ActivityExcerciseEat.java  ActivityExercise.java  ActivityExerciseNew.java  ActivityExperienceNature.java  ActivityGameCreation.java  ActivityGameTracking.java  ActivityHappiness.java  ActivityIntegrity.java  ActivityIntegrityMain.java  ActivityMainObjectives.java  ActivityMainProfile.java  ActivityOurBelief.java  ActivityPreLaunch.java  ActivityProfileComplete.java  ActivityReading.java  ActivityRevealStory.java  ActivitySupport.java  ActivityTimerWindow.java  ActivityUserStory.java  ActivityVisualization.java  ActivityYourStory.java  ActivityYourTeam.java  Activity_TrueLearning.java  AdminActionQuestionnare.java  AdminCommonClass.java  Admin_Challenges.java  Admin_Education.java  AlarmReceiver.java  BaseActivity.java  BaseClassUser.java  BeliefAdapter.java  CertificateGenerator.java  ChallengesListRecyclerViewAdapter.java  ChallengesViewHolder.java  Challenges_Expand.java  (+71 more)
app/src/main/java/app/actionnation/actionapp/Database_Content/: ActionQuestionnare.java  Category.java  Certificate.java  Challenges.java  CommonData.java  DataObject.java  Education.java  NationalLeadershipWeek.java  Person_Integrity.java  Personal_Book.java  Personal_Distraction.java  Personal_Excercise.java  Personal_Habit.java  Personal_Statement.java  Personal_Visualization.java  Product_Category.java  Product_Description.java  TeamGame.java  TeamGameSubData.java  UserCaptainRatings.java  UserCourse.java  UserFeedback.java  UserGame.java  UserGameStake.java  UserProfile.java  UserProfileSubData.java  UserSocialConnection.java  UserStories.java  UserStoryComments.java  UserStoryFollowUp.java  UserStoryLikes.java  UserTeam.java  leadershipprogram.java
app/src/main/java/app/actionnation/actionapp/MaterialDesign/: ScrollAwareFABBehavior.java
app/src/main/java/app/actionnation/actionapp/Storage/: Constants.java  GraphDataObject.java  Upload.java  UserShowCaseGame.java  UserStorageGameObject.java  UserStorageStoryObject.java
app/src/main/java/app/actionnation/actionapp/adapters/: AccessResourcesClass.java  EatExerciseAdapter.java  GameTrackingAdapter.java  ShowGameTrackingAdapter.java  ShowUserPowersAdapter.java  ValidationData.java  showUserStoriesAdapter.java
app/src/main/java/app/actionnation/actionapp/admin/: AdminCommonClass.java
app/src/main/java/app/actionnation/actionapp/data/: DbHelper.java  DbHelperClass.java  DbHelperClass2.java  EditDbHelperClass.java  LoginDataSource.java  LoginRepository.java  OnFragmentRefreshMainListener.java  TimeAndDateClass.java
app/src/main/java/app/actionnation/actionapp/data/model/: LoggedInUser.java
app/src/main/java/app/actionnation/actionapp/dummy/: DummyContent.java
app/src/main/java/app/actionnation/actionapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/app/actionnation/actionapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/actionnation/actionapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/app/actionnation/actionapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/app/actionnation/actionapp/utils/: DialogueUtils.java  TabsAdapterGameCreation.java  TabsAdapterGameTracking.java  TabsAdapterYourTeam.java  recyclerCommonAdapter.java
app/src/main/res/drawable/: baseline_account_circle_black_48.xml  bg_round.xml  button_bg.xml  button_border.xml  button_border_material.xml  gradient_drawable.xml  green_button.xml  ic_baseline_cancel_24.xml  ic_baseline_check_28.xml  ic_baseline_post_add_24.xml  ic_baseline_refresh_36.xml  ic_baseline_search_12.xml  ic_baseline_sports_24.xml  ic_baseline_sports_score_24.xml  ic_baseline_task_24.xml  ic_btnright.xml  ic_captain_24.xml  ic_check.xml  ic_chevron_left_black_24dp.xml  ic_circle.xml  ic_circle_orange.xml  ic_component_9_1.xml  ic_file_upload_48.xml  ic_group_29.xml  ic_group_5.xml  ic_group_add_black_24dp.xml  ic_launcher_main_foreground.xml  ic_manage_accounts_24px.xml  ic_menu_black_24dp.xml  ic_plus.xml  ic_post_story.xml  ic_receipt_black_24dp.xml  ic_refresh.xml  ic_upload_circle_24.xml  ic_yourstory_24.xml  my_border.xml
app/src/main/res/font/: androidtextfont.xml
app/src/main/res/layout/: actionphilosophy_list.xml  activity__true_learning.xml  activity_admin__challenges.xml  activity_admin__education.xml  activity_admin_action_questionnare.xml  activity_adminleadership.xml  activity_attention.xml  activity_certificate_generator.xml  activity_common_insertion.xml  activity_db_main.xml  activity_detail__challenges.xml  activity_details.xml  activity_displaydata.xml  activity_eat_healthy.xml  activity_excercise_eat.xml  activity_exercise.xml  activity_exercise_new.xml  activity_experience_nature.xml  activity_forgotpassword.xml  activity_game_creation.xml  activity_game_tracking.xml  activity_go_fb_login.xml  activity_habit_traking.xml  activity_happiness.xml  activity_happiness_content.xml  activity_integrity.xml  activity_integrity_main.xml  activity_knowyourcareer.xml  activity_leadership_initiative.xml  activity_list_row.xml  activity_login.xml  activity_main_objectives.xml  activity_main_profile.xml  activity_meditation.xml  activity_nlw.xml  activity_one_challenge__expand.xml  activity_our_belief.xml  activity_persondetails.xml  activity_pre_launch.xml  activity_profile_complete.xml  (+76 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_single_menu.xml  main_menu.xml  menuadmin.xml
app/src/main/res/mipmap-anydpi-v26/: rzp.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_main_background.xml  refs.xml  rzp_background.xml  strings.xml  styles.xml  themes.xml
