<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share With Friends!"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/navigation_downloadCertificate"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="Get Certificate"
        app:showAsAction="withText"
        />
</menu>
