<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemFriendsInvite"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:orderInCategory="100"
        android:title="main Item"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_black_24dp"
        android:orderInCategory="100"
        android:title="main Item"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/knowYourCareer"
                android:title="Career Finder"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/ActionNationPhilosophy"
                android:title="Philosophy"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/PersonalDetails"
                android:title="Personal"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/PersonalObjectives"
                android:title="Your Story"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/Support"
                android:title="Support Us!"
                app:showAsAction="never"></item>

            <item
                android:id="@+id/menulogout"
                android:title="Logout"
                app:showAsAction="never"></item>
            <item
                android:id="@+id/testCode"
                android:title="test"
                app:showAsAction="never"></item>

        </menu>
    </item>
</menu>
