<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMainObjectives">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/an_text"
            android:elevation="6dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/an_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/toolbar_profile_width"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/toolbar_profile_width"
                        android:layout_height="@dimen/toolbar_profile_width"
                        android:layout_marginTop="@dimen/activity_padding"
                        android:layout_marginBottom="@dimen/activity_padding"
                        android:src="@drawable/baseline_account_circle_black_48"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_plus"
                        android:layout_width="@dimen/ic_plus_width"
                        android:layout_height="@dimen/ic_plus_width"
                        android:layout_alignBottom="@+id/profile_image"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/et_amo_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/profile_title" />

                <TextView
                    android:id="@+id/et_amo_userDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:text="@string/profile_desc"
                    android:textColor="@color/profile_desc"
                    android:textSize="@dimen/profile_desc" />

                <RatingBar
                    android:id="@+id/rb_captainRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RatingBar>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile Complete!"
                            android:textColor="@android:color/background_dark"
                            android:textSize="@dimen/activity_IconHeadings"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imgBtn_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus"></ImageButton>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Captain!"
                            android:textColor="@android:color/background_dark"
                            android:textSize="@dimen/activity_IconHeadings"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imgBtn_Captain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus"></ImageButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Story!"
                            android:textColor="@android:color/background_dark"
                            android:textSize="@dimen/activity_IconHeadings"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imgBtn_YourStory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus"></ImageButton>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_meta_container"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1320"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/meta_count"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_condensed"
                            android:text="@string/posts"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/meta_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.3m"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/meta_count"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_condensed"
                            android:text="@string/followers"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/meta_label" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/meta_count"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_condensed"
                            android:text="@string/following"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/meta_label" />
                    </LinearLayout>
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/fragmentContainerBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>

            </LinearLayout>


            <!--
            <fragment
                android:id="@+id/fooFragment"
                android:name="app.actionnation.actionapp.FragmentProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMainObjective"
                android:name="com.example.myapplication.ActivityMainObjectives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:paddingBottom="30dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_popup_disk_full"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>