<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="app.actionnation.actionapp.LeadershipInitiative">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/my_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_li_LeadershipName"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/tv_li_LedershipDesc"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                 />

            <TextView
                android:id="@+id/tv_li_Opening"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                 />

            <TextView
                android:id="@+id/tv_li_Step1"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <TextView
                android:id="@+id/tv_li_Step2"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                 />

            <TextView
                android:id="@+id/tv_li_Step3"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <TextView
                android:id="@+id/tv_li_Step4"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <TextView
                android:id="@+id/tv_li_Step5"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" />

            <TextView
                android:id="@+id/tv_li_Ending"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
