<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespectWork"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/an_text"
        android:elevation="6dp" />

    <TextView
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Respect Your Work"></TextView>

    <Button
        android:id="@+id/btn_rw_Finished"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Finished"></Button>


    <TextView
        android:id="@+id/txt_rw_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="0"></TextView>


    <Button
        android:id="@+id/btn_rw_InComplete"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Incomplete"></Button>

    <TextView
        android:id="@+id/txt_rw_Incomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="0"></TextView>

    <Button
        android:id="@+id/btn_rw_Abandoned"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Abandoned"></Button>

    <TextView
        android:id="@+id/txt_rw_abandoned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="0"></TextView>
  </LinearLayout>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/fab_act_respectWork"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:text="Actions"
      app:icon="@drawable/ic_baseline_search_12"
      />
</androidx.coordinatorlayout.widget.CoordinatorLayout>