<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityYourTeam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/an_text"
            android:elevation="6dp" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/Activity_YourTeam_Heading"></TextView>


        <Button
            android:id="@+id/btn_team_chooseCaptain"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Choose Captain!"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/etInviteForTeam"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:hint="Email Id:"></EditText>
        </LinearLayout>


        <Button
            android:id="@+id/btn_team_invite"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add to your team"></Button>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_yourTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/an_text"
            android:elevation="6dp"
            app:tabBackground="@drawable/an_tabcolor"
            app:tabIndicatorColor="@color/an_tabtext"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/an_tabtext" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_yourTeam"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_yourTeam" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_act_rate_captain"
        style="@style/MyMaterialTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Actions"
        app:icon="@drawable/ic_baseline_search_12" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>