<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="app.actionnation.actionapp.Admin_Challenges">

    <include
        layout="@layout/admintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenges"
        >

    </TextView>


    <EditText
        android:id="@+id/txtNameChal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Challenge Name" />

    <Spinner
        android:id="@+id/spnEduChal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:id="@+id/txtChalNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Challenge Number" />


    <EditText
        android:id="@+id/txtChalDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Description" />
    <Spinner
        android:id="@+id/spnEduChalStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnSaveChal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        style="@style/ButtonStyle"/>



</LinearLayout>