<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.actionnation.actionapp.CertificateGenerator">

    <include
        layout="@layout/admintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/sub_menu2"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/fb_ChooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose IMage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/fb_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter name for Image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/fb_buttonUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="8dp">


        <Spinner
            android:id="@+id/spnEduLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

</LinearLayout>

