<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_row_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdminEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCategoryName"
            android:layout_marginTop="7dp"
            android:textColor="#343434"
            android:textSize="14dp" />
        <Button
            android:id="@+id/btnAdminEditChallenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenges">
        </Button>
    </LinearLayout>
</LinearLayout>