<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/an_text"
        app:itemBackground="@color/an_text"
        app:itemIconTint="@color/an_tabtext"
        app:itemTextColor="@color/an_tabtext"
        app:menu="@menu/bottom_nav_single_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>