<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_exercise"
    tools:context=".FragmentExercise">

    <TextView
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Activity_ExcerciseNew_Heading"></TextView>

    <FrameLayout
        android:id="@+id/fragmentContainerExercise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></FrameLayout>


    <Button
        android:id="@+id/btn_fm_exe_finish"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Common_Win"></Button>
</LinearLayout>

