<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".timingset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <NumberPicker
            android:id="@+id/numberpicker_main_picker_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NumberPickerStyle"
            android:layout_gravity="center"></NumberPicker>

        <TextView
            android:id="@+id/txt_tset_showtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn_tset_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_border"
            android:text="@string/Data_START"
            />
    </LinearLayout>
</FrameLayout>