<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/my_border"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Excercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/an_tabtext"
            android:layout_margin="10dp"/>

        <Spinner
            android:id="@+id/spnExcerciseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/my_border"
            android:padding="5dp"></Spinner>

        <Button
            android:id="@+id/btn_exe_RoutineSubmit"
            style="@style/MediumButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"></Button>

        <TextView
            android:id="@+id/txt_exe_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/an_tabtext" />
    </LinearLayout>
</androidx.cardview.widget.CardView>