<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


           <TextView
               android:id="@+id/lf_fg_gameName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/an_tabtext"></TextView>

           <CheckBox
               android:id="@+id/lf_fg_chk_selectGame"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select"
               android:textColor="@color/an_tabtext"></CheckBox>

       </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lf_fg_gameStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/an_tabtext"></TextView>

        <TextView
            android:id="@+id/lf_fg_gameEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/an_tabtext"

            ></TextView>

    </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>

