<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_lo_image"
                android:layout_width="@dimen/storyImage_Display"
                android:layout_height="@dimen/storyImage_Display"
                android:layout_margin="@dimen/activity_5dp"

                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_5dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lo_userName"
                    android:textColor="@color/an_tabtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_lo_userStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_padding"
            android:paddingBottom="@dimen/activity_padding"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_lo_countUserLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Complete!"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/activity_IconHeadings"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgBtn_lo_countUserLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_share_24"></ImageButton>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lo_countUserShares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share!"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/activity_IconHeadings"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgBtn_lo_countUserShares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:src="@drawable/ic_baseline_share_24"></ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_lo_countUserComments"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/activity_IconHeadings"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgBtn_lo_countUserComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"></ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>