<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/my_border"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_ocv_ChallengeName"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_ocv_EduName"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="Let's begin the action!" />

    <TextView
        android:id="@+id/tv_ocv_ChallengeDesc"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Hello World!" />
</LinearLayout>
